CREATE DATABASE railway_db;

CREATE TABLE users(Username VARCHAR(255), Password VARCHAR(255), Phone_No VARCHAR(50));

#TRAIN_0001
CREATE TABLE train_0001(Station_name VARCHAR(255),  Station_code VARCHAR(10), Distance int(10));
INSERT INTO train_0001 VALUES('ERNAKULAM', 'ERS', 0);
INSERT INTO train_0001 VALUES('SHORANUR', 'SRR', 110);
INSERT INTO train_0001 VALUES('MANGALORE', 'MAJN', 450);
INSERT INTO train_0001 VALUES('MADGAON', 'MAQ', 785);
INSERT INTO train_0001 VALUES('KALYAN', 'KYN', 1410);
INSERT INTO train_0001 VALUES('BHUSAWAL', 'BSL', 1825);
INSERT INTO train_0001 VALUES('BHOPAL', 'BPL', 2220);
INSERT INTO train_0001 VALUES('JHANSI', 'JHS', 2520);
INSERT INTO train_0001 VALUES('AGRA', 'AGC', 2780);
INSERT INTO train_0001 VALUES('NEW DELHI', 'NDLS', 3000);

#TRAIN_0002
CREATE TABLE train_0002(Station_name VARCHAR(255),  Station_code VARCHAR(10), Distance int(10));
INSERT INTO train_0002 VALUES('LUCKNOW', 'LJN', 0);
INSERT INTO train_0002 VALUES('KANPUR', 'CNB', 90);
INSERT INTO train_0002 VALUES('JHANSI', 'JHS', 320);
INSERT INTO train_0002 VALUES('BHOPAL', 'BPL', 650);
INSERT INTO train_0002 VALUES('NAGPUR', 'NGP', 1000);
INSERT INTO train_0002 VALUES('WARANGAL', 'WL', 1460);
INSERT INTO train_0002 VALUES('VIJAYAWADA', 'BZA', 1710);
INSERT INTO train_0002 VALUES('CHENNAI', 'MS', 2165);
INSERT INTO train_0002 VALUES('COIMBATORE', 'CBE', 2670);
INSERT INTO train_0002 VALUES('SHORANUR', 'SRR', 2770);

CREATE TABLE TRAINS(Train_name VARCHAR(255), Train_no INT(5), Seats_available INT(5), Days_running VARCHAR(50), Stations VARCHAR(255), Fare INT(10), Train VARCHAR(10));
INSERT INTO TRAINS VALUES('ERNAKULAM-DELHI EXPRESS', 0001, 100, 'Mon,Wed,Fri,Sun', 'ERS-SRR-MAJN-MAQ-KYN-BSL-BPL-JHS-SGC-NDLS', NULL, 'train_0001');
INSERT INTO TRAINS VALUES('LUCKNOW-SHORANUR', 0002, 50, 'Tue,Thu,Sat,Sun', 'LJN-CNB-JHS-BPL-NGP-WL-BZA-MS-CBE-SRR', NULL, 'train_0002');

CREATE TABLE tickets(PNR INT AUTO_INCREMENT PRIMARY KEY, Name VARCHAR(50), Age INT, Gender VARCHAR(2), Journey_date DATE, Departure VARCHAR(10), Arrival VARCHAR(10), Train_no INT, Train_name VARCHAR(50), Fare INT);