========================== WELCOME TO IRCTC ==========================
+---SELECT THE DESIRED OPTION---+
|            1.Login            |
|       2.Forgot Password       |
|      3.Register Account       |
+-------------------------------+
Enter your desired option (1/2/3/4)
>
========================= LOGIN =========================
Enter Your Username :
Enter Your Password :
=============== SUCCESSFULLY LOGGED IN ===============
Invalid credentials. Please try again.
==================== FORGOT PASSWORD ====================
Enter Your Username  :
Enter Your Phone No. :
Invalid credentials. Please try again
Enter Password       :
Enter Password Again :
Passwords do not match. Try again
=============== PASSWORD SUCCESSFULLY CHANGED ===============
==================== REGISTRATION ====================
Enter Your Username  :
Username already taken. Please choose another.
Enter Your Phone No. :
Enter Password       :
Enter Password Again :
Passwords do not match. Try again
================ ACCOUNT SUCCESSFULLY REGISTERED =================
+-------------MENU-------------+
|         1. CHECK PNR         |
|        2. BOOK TICKET        |
|       3. CANCEL TICKET       |
|     4. EXIT FROM PROGRAM     |
+------------------------------+
Enter your desired option (1/2/3/4)
>
=========BOOKING TICKET==========
TO:
FROM:
Enter journey date (DD/MM/YYYY):